# fitness-tracker-webapp

./: .gitignore  Dockerfile  INSTRUCTIONS.md  README.md  SETUP.md  docker-compose.yml  image.dockerfile  pom.xml  tomcat-users.xml
homework-1/latex_src/: groupdata.tex  main.tex
homework-1/latex_src/sections/: BusinessLogicLayer.tex  Contributions.tex  DataLogicLayer.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
homework-1/latex_src/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
homework-1/latex_src/sections/DLL/: ERSchema.tex  OtherInformation.tex
src/main/database/: cyclek.sql  diet.json
src/main/database/json/: diet.json  plan.json
src/main/java/it/unipd/dei/cyclek/dao/: AbstractDAO.java  DataAccessObject.java
src/main/java/it/unipd/dei/cyclek/dao/bodyObjective/: CreateBodyObjDAO.java  GetBodyObjDAO.java
src/main/java/it/unipd/dei/cyclek/dao/bodyStats/: CreateBodyStatsDAO.java  GetBodyStatsDAO.java  GetLatestBodyStatsDAO.java
src/main/java/it/unipd/dei/cyclek/dao/comment/: CountCommentsByPostIdDAO.java  CreateCommentDAO.java  DeleteCommentDAO.java  ListCommentsByPostId.java  ListCommentsByPostIdDAO.java
src/main/java/it/unipd/dei/cyclek/dao/diets/: GetDietDAO.java  SaveDietDAO.java  UpdateDietDAO.java
src/main/java/it/unipd/dei/cyclek/dao/exercise/: GetExerciseDao.java  ListAllExercisesDao.java
src/main/java/it/unipd/dei/cyclek/dao/exercisePlan/: AddExercisePlanDao.java  DeleteExercisePlanDao.java  GetExercisePlanByUserIdDao.java  GetExercisePlanDao.java  ListExercisePlanDao.java  UpdateExercisePlanDao.java
src/main/java/it/unipd/dei/cyclek/dao/food/: GetFoodDao.java  RegisterFoodDAO.java
src/main/java/it/unipd/dei/cyclek/dao/foodRetriever/: GetFoodDao.java  getFood.java
src/main/java/it/unipd/dei/cyclek/dao/like/: CountLikesByPostIdDAO.java  CreateLikeDAO.java  DeleteLikeDAO.java  ListLikesByPostId.java  ListLikesByPostIdDAO.java
src/main/java/it/unipd/dei/cyclek/dao/meal/: GetMealDao.java  RegisterMealDAO.java  UpdateMealDao.java
src/main/java/it/unipd/dei/cyclek/dao/post/: CreatePostDAO.java  DeletePostDAO.java  GetPostDAO.java  ListPostByUserIdDAO.java  ListPostDAO.java  LoadPostPhotoDAO.java  UpdatePostDAO.java
src/main/java/it/unipd/dei/cyclek/dao/socialNetworkPost/: CreatePostDAO.java  CreateSocialNetworkPostDAO.java  DeletePostDAO.java  DeleteSocialNetworkPostDAO.java  GetPostDAO.java  ListPostByUserId.java  ListPostDAO.java  ListSocialNetworkPostByUserId.java  ListSocialNetworkPostDAO.java  ReadSocialNetworkPostDAO.java  UpdatePostDAO.java  UpdateSocialNetworkPostDAO.java
src/main/java/it/unipd/dei/cyclek/dao/user/: GetUserByIdDAO.java  GetUserDAO.java  LoginUserDAO.java  RegisterUserDAO.java  UpdateUserDAO.java
src/main/java/it/unipd/dei/cyclek/dao/userExercise/: AddUserExerciseDao.java
src/main/java/it/unipd/dei/cyclek/dao/userGoals/: CreateUserGoalDAO.java  GetUserGoalsByUserIdDAO.java  GetUserGoalsDAO.java
src/main/java/it/unipd/dei/cyclek/dao/userStats/: CreateUserStatsDAO.java  GetExercisesAndPlansByUserIdDAO.java  GetLatestUserStatsDAO.java  GetMealsAndFoodByUserIdDAO.java  GetMealsByUserIdDAO.java  GetUserStatsByUserIdDAO.java  (+1 more)
src/main/java/it/unipd/dei/cyclek/filter/: CORSFilter.java
src/main/java/it/unipd/dei/cyclek/filters/: CORSFilter.java
src/main/java/it/unipd/dei/cyclek/resources/: AbstractResource.java  Actions.java  BaseResource.java  BodyObj.java  BodyStats.java  Comment.java  Diet.java  ErrorCode.java  Exercise.java  ExercisePlan.java  Food.java  FoodGramsAssociation.java  FoodStats.java  Imc.java  Like.java  LogContext.java  Login.java  Meal.java  MealAdapter.java  MealFoodGroup.java  MealJava.java  Message.java  Post.java  Resource.java  ResourceList.java  SocialNetworkPost.java  User.java  UserExercise.java  UserGoals.java  UserStats.java
src/main/java/it/unipd/dei/cyclek/rest/: AbstractRR.java  ListFoodRR.java  ListUserRR.java  RestResource.java
src/main/java/it/unipd/dei/cyclek/service/: AbstractService.java  BodyObjService.java  BodyStatsService.java  DietService.java  ExercisePlanService.java  ExerciseService.java  FoodService.java  MealService.java  PostService.java  UserExerciseService.java  UserGoalsService.java  UserService.java  UserStatsService.java
src/main/java/it/unipd/dei/cyclek/servlet/: AbstractDatabaseServlet.java  HelloWorldFormGetServlet.java  HelloWorldServlet.java  RestDispatcherServlet.java
src/main/java/it/unipd/dei/cyclek/utils/: AuthUtils.java  PasswordHashing.java  TokenJWT.java
src/main/resources/: log4j2.xml  tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: diet.css  exercise.css  homepage.css  list_posts.css  login.css  meal.css  profile.css  register.css  social.css  stats.css  style.css
src/main/webapp/css/colors/: dark-hc.css  dark-mc.css  dark.css  light-hc.css  light-mc.css  light.css
src/main/webapp/html/: diet.html  exercise.html  hello.html  homepage.html  index.html  list_posts.html  login.html  meal.html  profile.html  register.html  social.html  stats.html  template.html
src/main/webapp/html/template/: footer.html  nav.html
src/main/webapp/javascript/: login.js  register.js
src/main/webapp/js/: list_posts.js  utils.js
src/main/webapp/js/diets/: createNewDiet.js  diet.js  dietPlans.js  updateDiet.js
src/main/webapp/js/exercise/: createNewExercisePlan.js  exercise.js  exercisePlan.js
src/main/webapp/js/meal/: getMeals.js  meal.js
src/main/webapp/js/social/: social.js
src/main/webapp/js/stats/: bodyChart.js  dietChart.js  exerciseChart.js  imcChart.js  newRecord.js  stats.js
src/main/webapp/js/user/: login.js  profile.js  register.js
src/main/webapp/jsp/: create-post-form.jsp  create-post-result.jsp  create-post.jsp  create-social-network-post-result.jsp  diet.jsp  exercise.jsp  meal.jsp  profile.jsp  social.jsp  stats.jsp
src/main/webapp/jsp/diets/: createNewDiet.js  dietPlans.js
src/main/webapp/jsp/post/: create-post-form.jsp  create-post-result.jsp
src/main/webapp/jsp/post/include/: show-message.jsp
(+97 files in other folders)
