<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unipd.dei.webapp.cyclek</groupId>

    <artifactId>cycleK</artifactId>

    <version>1.0.0</version>

    <packaging>war</packaging>

    <name>cyclek</name>

    <url>https://bitbucket.org/upd-dei-stud-prj/wa2324-cyclek/</url>

    <description>
        Code of group Cyclek for the "Web App" course, A.Y. 2023/2024 for the Master Degree in Computer Engineering
        (University of Padua).
        Our WebApp is a Fitness Tracker to keep trace of diet, exercises!
    </description>

    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <id>ac</id>
            <name>Alessio Cocco</name>
            <email>alessio.cocco@studenti.unipd.it</email>
            <organization>University of Padua, Italy</organization>
        </developer>
        <developer>
            <id>gm</id>
            <name>Giacomo Munerotto</name>
            <email>giacomo.munerotto@studenti.unipd.it</email>
            <organization>University of Padua, Italy</organization>
        </developer>
        <developer>
            <id>ka</id>
            <name>Kimia Abedini</name>
            <email>kimia.abedini@studenti.unipd.it</email>
            <organization>University of Padua, Italy</organization>
        </developer>
        <developer>
            <id>mt</id>
            <name>Marco Tomaiuoli</name>
            <email>marco.tomaiuoli@studenti.unipd.it</email>
            <organization>University of Padua, Italy</organization>
        </developer>
        <developer>
            <id>mb</id>
            <name>Martina Boscolo Bacheto</name>
            <email>martina.boscolobacheto@studenti.unipd.it</email>
            <organization>University of Padua, Italy</organization>
        </developer>
        <developer>
            <id>rt</id>
            <name>Riccardo Trevisiol</name>
            <email>riccardo.trevisiol.1@studenti.unipd.it</email>
            <organization>University of Padua, Italy</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Department of Information Engineering (DEI), University of Padua, Italy</name>
        <url>https://www.dei.unipd.it/en/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.20.0</log4j.version>
    </properties>

    <!-- Build settings -->

    <!-- Specifies the encoding to be used for project source files
        and other properties
    -->
    <build>
        <defaultGoal>compile</defaultGoal>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <!-- generates war file including any dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
                    <author>true</author>
                    <nosince>false</nosince>
                    <show>protected</show>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0-M2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>4.0.0-M2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>6.0.0-M2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>2.2.0-M1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.authentication</groupId>
            <artifactId>jakarta.authentication-api</artifactId>
            <version>3.1.0-M1</version>
        </dependency>

        <dependency>
            <groupId>jakarta.security.enterprise</groupId>
            <artifactId>jakarta.security.enterprise-api</artifactId>
            <version>4.0.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>11.0.0-M18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>


    </dependencies>

</project>
