/* CSS file */
html, body{
    background-color: #232323 !important;
}
.card {
    /* This will apply when the viewport is less than 600px */
    max-width: 100%;
}

@media only screen and (min-width: 600px) {
    .card {
        /* This will apply when the viewport is 600px or more */
        max-width: 50%;
    }
}

:root * {
    /*border: 1px solid green;*/
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "nav"
    "main"
    "footer";
    height: 100vh;
}

/* Header */
header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 0.6rem;
    justify-content: end;
    gap: 1rem;
}

/* Nav */
nav {
    background: linear-gradient(to right, #A5DD9B 0.5%, #A5DD9B 10%, #A5DD9B 100%);
    grid-area: nav;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1px 3px rgb(96, 89, 89);
    padding: 0.5rem;
}

.navbar-brand {
    font-size: 1.4rem !important;
}

.nav-item {
    display: flex;
    gap: 1rem;
}

.nav-item a {
    color: black !important;
    font-size: 1.2rem !important;
}

.nav-item a:hover {
    color: white !important;
}

.nav-item i {
    color: black;
}

.nav-item i:hover {
    color: white;
}

/* Main */
main {
    grid-area: main;
}

/* Footer */
footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.6rem;
    align-items: center;
}

